<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
        
        background-image: url("https://www.crivotech.com/static/img/section-bg.svg");
    }

    .middle {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
    }

    .counting-sec {
        padding: 22px 0;
        width: 100%;
        background-image: url("https://www.crivotech.com/static/img/counter-image.jpg");
    }

    .inner-width {
        max-width: 1200px;
        margin: auto;
        display: flex;
    }

    .col {
        flex: 1;
        text-align: center;
        padding: 20px;
        color: white;
        text-transform: uppercase;
    }

    .col i {
        font-size: 40px;
        color: white;
    }

    .counter {
        font-size: 40px;
        margin: 20px 0;
    }
    footer{
        color: white;
        background-image: url("https://www.crivotech.com/static/img/footer-image.jpg");
    }
</style>

<body>

    <div class="">
        <div class="middle">
            <div class="counting-sec">
                <p class="text-center">CRIVOTECH is offering a strong stage for organizations and programming merchants that need to plant
                    seeds of notoriety the board only so to stamp their well deserved stature in the business over the
                    globe.</p>
                <div class="inner-width">
                    <div class="col">
                        <i class="far fa-smile-wink"></i>
                        <div class="counter">1000</div>
                        COMPANIES LISTED
                    </div>

                    <div class="col">
                        <i class="fas fa-briefcase"></i>
                        <div class="counter">500</div>
                        PROJECTS ASSIGNED
                    </div>

                    <div class="col">
                        <i class="far fa-money-bill-alt"></i>
                        <div class="counter">1300</div>
                        SOFTWARES DEVELOPED
                    </div>

                    <div class="col">
                        <i class="far fa-object-group"></i>
                        <div class="counter">2000</div>
                        VERIFIED REVIEWS
                    </div> 
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-danger mt-5">POST A REQUIREMENT</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <i class="fas fa-briefcase"></i>
                <span>FOLLOW US ON SOCIAL MEDIA </span><br>
                <p>TO STAY UPDATED</p>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="*" class="me-4 link-secondary">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="*" class="me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
    </footer>


    <!-- JavaScript Code -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->
    <!-- Juuary Code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script type="text/javascript">
    $(".counter").counterUp({delay:20,time:3000});
    </script>


</body>

</html>